<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Planner</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .button {
          position: absolute;
          top: 20%;
          background-color: #af744c;
          border: none;
          color: rgb(2, 2, 2);
          padding: 15px 32px;
          text-align: left;
          text-decoration: none;
          display: inline-block;
          font-size: 20px;
          cursor: pointer;
        }
        .button1 { margin-left: 400px; margin-top: 90px;}
        .button2 { margin-left: 600px; margin-top: 90px;}
        h1 {
           width:700px;
           margin:0 auto;
           margin-top: 60px;
           text-align: left;
           }
    </style>
</head>
<body background="Budget1.jpg" style="background-color: aqua;">
    <h1 style="font-size:60px;">Team Budget Planner</h1>
    <script src=script.js></script>
    <button class="button button1" onclick=addDetails()>Add Details</a></button>
    <button class="button button2" onclick=checkDetails()>Check Details</a></button>
    <p id="disp"></p>
      <script>    
</script>
</body>
</html>